# Database
MONGO_URI=mongodb://localhost:27017/auth-form

# JWT Secret =
JWT_SECRET=f18c538771cedca08414dbb8dff96dc363ba4225bdee0fdeace2e88969b7fb14

# Email 
EMAIL_USER=email@gmail.com
EMAIL_PASS=

CLIENT_URL=http://localhost:3000

# Server Port
PORT=5000
